$primary-orange: #FF6600;
$catalog-gap: 30px;

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    caret-color: $primary-orange;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

//end of defaults

html {
    overflow-y: scroll;
    width: 100%;
}

body {
    width: 100%;
    background: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;

    &:focus-visible {
        outline: 0;
    }
}

//header css

.book-call-screen {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(153, 153, 153, .4);
    z-index: 100;

    &.active {
        display: flex;
    }
}

.book-call {
    position: absolute;
    display: none;
    top: calc(50% - 200px);
    left: calc(50% - 300px);
    width: 600px;
    height: 400px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(153, 153, 153, .8);
    overflow-y: scroll;
    z-index: 101;

    &.active {
        display: block;
    }

    &::-webkit-scrollbar {
        width: 0px;
    }

    .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        border-top-right-radius: 5px;
        background: rgba(0, 0, 0, 0);
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: .2s;

        svg {
            width: 50px;
            height: 50px;
            margin: 5px;
            stroke: black;
            transition: stroke .2s;
        }

        &:hover {
            background: rgba(153, 153, 153, .4);

            svg {
                stroke: $primary-orange;
            }
        }
    }

    h1 {
        font-weight: inherit;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .inp {
        margin: auto;
        margin-top: 20px;
        width: 80%;
        text-align: left;

        span {
            font-size: 18px;
        }

        input {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            border-radius: 10px;
            background: whitesmoke;
            border: 1px solid lightgrey;
            transition: .2s;

            &:hover {
                border-color: grey;
            }

            &:focus-visible {
                outline: 0;
            }
        }
    }

    .book-call-btn {
        width: 80%;
        height: 50px;
        margin: auto;
        margin-top: 40px;
        border: 0px;
        border-radius: 5px;
        background: $primary-orange;
        line-height: 50px;
        color: white;
        cursor: pointer;
    }
}

header {
    box-shadow: 0px 5px 10px rgba(186, 186, 186, .2);
    z-index: 10;
}

.fullscreen-header {
    width: 100%;
    background: white;
    position: sticky;
    top: -64px;

    .upper-header {
        width: 100%;
        height: 64px;

        .upper-header-block {
            display: flex;
            width: 80%;
            height: 64px;
            margin: auto;


            .btn-call {
                display: flex;
                width: 210px;
                height: 64px;

                .phone-icon {
                    width: 32px;
                    height: 32px;
                    margin: 18px 0 18px 0;
                    transition: .2s;
                    fill: grey;
                }

                span {
                    vertical-align: middle;
                    text-align: center;
                    line-height: 64px;
                    font-size: 20px;
                    color: grey;
                    transition: .2s;
                }

                &:hover {
                    .phone-icon {
                        fill: $primary-orange;
                    }

                    span {
                        color: $primary-orange;
                    }

                }
            }

            .upper-header-block-btn {
                display: flex;
                width: calc(100% - 210px);
                height: 64px;
                line-height: 64px;

                .request-call {
                    margin-left: 20px;
                    cursor: pointer;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: $primary-orange;
                    transition: .2s;

                    &:hover {
                        color: grey;
                    }
                }

                a {
                    height: 64px;
                    margin-left: 20px;
                    font-size: 16px;
                    color: grey;
                    transition: .2s;

                    &:hover {
                        color: $primary-orange;
                    }
                }
            }
        }
    }

    .bottom-header {
        position: relative;
        width: 100%;
        height: 128px;
        border-top: 1px solid whitesmoke;

        .bottom-header-block {
            display: flex;
            width: 80%;
            height: 128px;
            margin: auto;

            .bottom-header-block-btn-logo {
                .logo-svg {
                    width: 250px;
                    height: 128px;
                    fill: $primary-orange;
                }
            }

            .headerCatalogBtn {
                position: relative;
                display: flex;
                width: 175px;
                height: 50px;
                line-height: 46px;
                margin-left: 10px;
                margin-top: 39px;
                border: 2px solid $primary-orange;
                border-radius: 10px;
                background: white;
                cursor: pointer;
                transition: .2s;

                .grid-svg {
                    width: 46px;
                    height: 46px;
                    fill: rgba(0, 0, 0, 0);
                    stroke: $primary-orange;
                    transition: .2s;
                }

                span {
                    color: $primary-orange;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 18px;
                    transition: .2s;
                }

                .arrow-header-svg {
                    width: 22px;
                    height: 22px;
                    margin: 12px;
                    fill: $primary-orange;
                    transform: rotate(180deg);
                    transition: .2s;
                }

                &:hover {
                    background: $primary-orange;

                    .grid-svg {
                        stroke: white;
                    }

                    span {
                        color: white
                    }

                    .arrow-header-svg {
                        fill: white;
                    }
                }
            }

            .btnActiveCatalogHeader {
                background: $primary-orange;

                .grid-svg {
                    fill: white;
                    stroke: rgba(0, 0, 0, 0);
                }

                span {
                    color: white
                }

                .arrow-header-svg {
                    fill: white;
                    transform: rotate(0deg);
                }

                &:hover {
                    .grid-svg {
                        stroke: rgba(0, 0, 0, 0);
                    }
                }
            }

            .href-bottom-header {
                height: 50px;
                text-align: center;
                text-transform: uppercase;
                font-size: 18px;
                line-height: 50px;
                margin-left: 20px;
                margin-top: 39px;
                transition: .2s;

                &:hover {
                    color: $primary-orange;
                }
            }

            .inp-bottom-header {
                display: flex;
                width: calc(100% - 790px);
                height: 50px;
                border: 1px solid lightgrey;
                border-radius: 10px;
                margin-left: auto;
                margin-top: 39px;
                margin-right: 0;

                input {
                    border: 0;
                    height: 50px;
                    width: calc(100% - 50px);
                    background: 0;
                    border-radius: 10px;
                    padding: 0;
                    padding-left: 10px;

                    &:focus-visible {
                        outline: 0;
                    }
                }

                button {
                    background: 0;
                    border: 0px;
                    width: 50px;
                    height: 48px;
                    padding: 0;
                    cursor: pointer;
                    background: 0;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    transition: .2s;

                    .search-svg-icon {
                        width: 32px;
                        height: 32px;
                        margin: auto;
                        fill: grey;
                        transition: .2s;
                    }

                    &:hover {
                        background: rgba(201, 201, 201, .7);

                        .search-svg-icon {
                            fill: $primary-orange;
                        }
                    }

                    &:focus-visible {
                        outline: 0;
                    }
                }
            }

            .liked-product-cart-bottom-header {
                width: 50px;
                height: 50px;
                position: relative;
                margin-top: 39px;
                margin-left: 12px;

                .like-cart-icon {
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    margin: 10px;
                    margin-left: 0;
                    transition: .2s;

                    &:hover {
                        fill: $primary-orange;
                    }
                }

                span {
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    right: 0px;
                    width: 20px;
                    height: 20px;
                    width: 18px;
                    height: 17px;
                    font-size: .8em;
                    line-height: 17px;
                    color: #fff;
                    border-radius: 100%;
                    text-align: center;
                    box-shadow: none;
                    background: $primary-orange;
                }
            }
        }
    }

    .catalog {
        position: absolute;
        width: 100%;
        max-height: 0;
        background: white;
        overflow-y: scroll;
        transition: .3s;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: $catalog-gap;
        padding: 0;
        z-index: 10;

        &.active {
            max-height: calc(100vh - 128px);
            padding: $catalog-gap;
            padding-bottom: 64px;
        }

        &::-webkit-scrollbar {
            width: 0;
        }

        .sub-catalog {
            display: flex;
            flex-direction: column;
            align-items: start;

            a {
                h1 {
                    font-size: 30px;
                    font-weight: unset;
                    cursor: pointer;
                    transition: color .2s;

                    &:hover {
                        color: $primary-orange;
                    }
                }

                span {
                    font-size: 24px;
                    color: #333;
                    cursor: pointer;
                    transition: color .2s;

                    &:hover {
                        color: $primary-orange;
                    }
                }

                .more {
                    color: $primary-orange;
                }
            }
        }
    }

    .favorite-menu {
        position: absolute;
        right: 20px;
        width: 600px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: white;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(153, 153, 153, .4);
        opacity: 0;
        pointer-events: none;
        transition: opacity .4s;

        &.active {
            opacity: 1;
            pointer-events: all;
        }

        .body-favorite {
            width: 100%;
            height: 364px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0;
            }

            .items {
                display: flex;
                width: 100%;
                height: 150px;
                padding: 12px;
                border-bottom: 1px solid lightgrey;
                transition: .2s;

                img {
                    width: 100px;
                    height: 100px;
                    margin: 13px;
                    margin-left: 0;
                }

                .name {
                    display: flex;
                    flex-direction: column;
                    width: 340px;
                    height: 124px;
                    padding-top: 13px;
                    padding-bottom: 13px;
                    text-align: left;

                    a {
                        margin: 0;
                        font-weight: inherit;
                        font-size: 24px;
                        transition: color .2s;

                        &:hover {
                            color: $primary-orange;
                        }
                    }

                    span {
                        margin-top: 10px;
                        color: grey;
                        font-size: 18px;
                    }
                }

                .right {
                    width: 120px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 13px;
                    margin-bottom: 13px;

                    span {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        font-weight: bold;
                        font-size: 22px;
                    }

                    .icon {
                        width: 54px;
                        height: 54px;
                        margin-bottom: 0;
                        margin-top: 14px;
                        cursor: pointer;

                        svg {
                            width: 30px;
                            height: 30px;
                            margin: 12px;
                            transition: fill .2s;

                        }

                        .stroke {
                            fill: none;
                            stroke: black;
                            transition: stroke .2s;
                        }

                        &:hover {
                            svg {
                                fill: $primary-orange;

                            }

                            .stroke {
                                stroke: $primary-orange;
                            }
                        }

                    }
                }
            }
        }

        .btn-incart {
            width: 100%;
            height: 60px;
            box-shadow: 0 0 5px rgba(153, 153, 153, .4);
            border-top: 1px solid whitesmoke;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 60px;
            color: $primary-orange;
            cursor: pointer;
            transition: .4s;

            &:hover {
                color: white;
                background: $primary-orange;
            }
        }

    }

    .cart-menu {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        width: 600px;
        height: 428px;
        right: 20px;
        background: white;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 0 10px rgba(153, 153, 153, .4);
        transition: opacity .2s ease-in-out;

        &.active {
            opacity: 1;
            pointer-events: all;
        }

        .cart-screen {
            width: 100%;
            height: 300px;
            border-bottom: 1px solid lightgrey;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0px;
            }

            .item {
                display: flex;
                width: 100%;
                height: 150px;
                border-bottom: 1px solid lightgrey;

                a {
                    display: flex;
                    width: calc(100% - 50px);

                    img {
                        width: 100px;
                        height: 100px;
                        margin: 25px;
                        margin-left: 12px;
                        margin-right: 12px;
                    }


                    .info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: calc(100% - 150px);
                        height: 150px;
                        padding-top: 25px;
                        padding-bottom: 25px;
                        text-align: left;

                        h2 {
                            font-size: 24px;
                            font-weight: inherit;
                        }

                        span {
                            color: grey;
                        }
                    }
                }

                svg {
                    stroke: black;
                    width: 26px;
                    height: 26px;
                    cursor: pointer;
                    margin: 12px;
                    margin-top: 25px;
                    transition: stroke .2s;

                    &:hover {
                        stroke: $primary-orange;
                    }
                }
            }
        }

        .info-cart {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 64px;
            border-bottom: 1px solid lightgrey;

            .clear {
                display: flex;
                height: 30px;
                margin-top: 16px;
                line-height: 30px;
                cursor: pointer;
                stroke: grey;
                color: grey;
                transition: .4s;

                svg {
                    width: 24px;
                    height: 24px;
                    margin: 3px;
                }

                &:hover {
                    color: $primary-orange;
                    stroke: $primary-orange;
                }
            }

            .total {
                height: 30px;
                margin-top: 16px;
                margin-right: 12px;
                line-height: 30px;

                span {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }

        .open-cart {
            width: 100%;
            height: 64px;
            line-height: 64px;
            color: $primary-orange;
            transition: .4s;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            cursor: pointer;

            &:hover {
                background: $primary-orange;
                color: white;
            }
        }

    }
}

.mobile-screen-header {
    display: none;
    width: 100%;
    height: 64px;
    background: white;

    .menu-btn-header {
        width: 40px;
        height: 40px;
        margin: 12px;
        fill: black;
        transition: fill .2s;
        cursor: pointer;

        &:hover {
            fill: $primary-orange;
        }
    }

    a {
        height: 64px;
        margin: auto;

        .logo-btn-header-mobil {
            width: 300px;
            height: 40px;
            margin: 12px;
            transition: width .2s;

            &.active {
                width: 0px !important;
            }
        }

    }


    .search-mobile-header {
        display: flex;
        height: 64px;
        margin-right: 0px;
        width: 64px;
        max-width: calc(100% - 152px);
        transition: width .3s;

        &.active {
            width: 100% !important;
        }

        .search-svg-mobile-header {
            width: 40px;
            height: 40px;
            margin: 12px;
            transition: fill .2s;
            cursor: pointer;

            &:hover {
                fill: $primary-orange;
            }
        }

        .inp-hide-header {
            margin-top: 12px;
            height: 40px;
            width: 0px;
            border: 0px;
            padding: 0;

            transition: width .2s;

            &:focus-visible {
                outline: 0;
            }
        }

        .inp-show-onclick {
            width: calc(100% - 64px);
            border-bottom: 1px solid grey;
        }
    }

    .cart-btn-header-mobil {
        width: 40px;
        height: 40px;
        margin: 12px;
        transition: fill .2s;
        cursor: pointer;
        align-self: flex-end;

        &:hover {
            fill: $primary-orange;
        }
    }
}

.block-screen {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: -100px;
    left: 0;
    background: rgba(150, 150, 150, .7);
    z-index: 99;
    padding-bottom: 100px;

    &.active {
        opacity: 1;
        pointer-events: all;
    }
}

.menu-slider {
    position: fixed;
    top: 0;
    bottom: -100px;
    left: -100%;
    width: 300px;
    background: white;
    overflow-x: hidden;
    transition: left .2s;
    z-index: 100;
    padding-bottom: 100px;

    &::-webkit-scrollbar {
        width: 0;
    }

    &.active {
        left: 0;
    }

    &-wrap {
        display: flex;
        width: fit-content;
        transition: margin-left .3s;




        &::-webkit-scrollbar {
            width: 0;
        }

        .sub-catalog {
            display: none;
            flex-direction: column;
            align-items: start;

            &.active {
                display: flex;
            }

            span {
                font-size: 18px;
                line-height: 64px;
                margin-left: 12px;
                transition: color .2s;

                &:hover {
                    color: $primary-orange;
                }
            }
        }

        .page {
            width: 300px;

            .back-btn-menu {
                display: flex;
                width: 100%;
                height: 64px;
                cursor: pointer;

                .arrow-back-svg-icon {
                    width: 24px;
                    height: 24px;
                    margin: 20px;
                    margin-left: 12px;
                    transform: rotate(-90deg);
                    transition: .2s;
                }

                span {
                    line-height: 64px;
                    transition: .2s;
                }

                &:hover {
                    .arrow-back-svg-icon {
                        fill: $primary-orange;
                    }

                    span {
                        color: $primary-orange;
                    }
                }
            }

            .menu-item {
                display: flex;
                width: 100%;
                height: 64px;
                line-height: 64px;
                justify-content: space-between;
                transition: color .2s;
                cursor: pointer;

                span {
                    font-size: 18px;
                    margin-left: 12px;

                }

                .more-catalog-svg {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin: 22px;
                    transform: rotate(90deg);
                    transition: fill .2s;
                }

                &:hover {
                    color: $primary-orange;
                    fill: $primary-orange;

                }
            }

            h3 {
                text-align: left;
                margin-left: 12px;
                color: $primary-orange;
                width: calc(100% - 12px);
                height: 64px;
                line-height: 64px;
            }

            h4 {
                text-align: left;
                margin: 12px;
                width: calc(100% - 24px);
            }

            a {
                .btn-menu-a {
                    width: calc(100% - 12px);
                    height: 64px;
                    line-height: 64px;
                    text-align: left;
                    font-size: 18px;
                    padding-left: 12px;
                    transition: color .2s;

                    &:hover {
                        color: $primary-orange;
                    }
                }

                .contact-menu-btn {
                    display: flex;
                    width: 100%;
                    height: 64px;
                    line-height: 64px;
                    transition: color .2s;
                    font-size: 14px;
                    fill: black;


                    .phone-svg-menu {
                        width: 24px;
                        height: 24px;
                        margin: 20px;
                        margin-left: 12px;
                        transition: fill .2s;
                    }

                    &:hover {
                        color: $primary-orange;
                        fill: $primary-orange;
                    }
                }

                fill: #5281b8;

                .vk-svg-menu {
                    width: 40px;
                    height: 40px;
                    transition: fill .2s;
                }

                &:hover {
                    fill: rgba(82, 129, 184, .7);
                }

            }


        }
    }
}

.main {
    .div-slider {
        width: 100%;
        height: 400px;
        padding-top: 40px;
        padding-bottom: 40px;

        .inner-slider {
            position: relative;
            width: 1280px;
            height: 320px;
            margin: auto;
            border-radius: 5px;
            overflow: hidden;

            .back {
                position: absolute;
                left: 0px;
                top: 140px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: 0;
                border-radius: 5px;
                transition: .2s;

                svg {
                    width: 24px;
                    height: 24px;
                    margin: 8px;
                    fill: rgba(0, 0, 0, 0);
                    transform: rotate(-90deg);
                }
            }

            .next {
                position: absolute;
                right: 0px;
                top: 140px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: 0;
                border-radius: 5px;
                transition: .2s;

                svg {
                    width: 24px;
                    height: 24px;
                    margin: 8px;
                    fill: rgba(0, 0, 0, 0);
                    transform: rotate(90deg);
                }
            }

            &:hover {
                .back {
                    left: 20px;
                    background: rgba(153, 153, 153, .6);

                    svg {
                        fill: white;
                        transition: fill .2s;
                    }

                    &:hover {
                        background: $primary-orange;
                    }
                }

                .next {
                    right: 20px;
                    background: rgba(153, 153, 153, .6);

                    svg {
                        fill: white;
                    }

                    &:hover {
                        background: $primary-orange;
                        fill: white;
                    }
                }
            }

            .scroll-img {
                display: flex;
                margin-left: 0;
                transition: margin-left .4s;

                img {
                    width: 1280px;
                    height: 320px;
                }
            }
        }

    }

    .home-page {
        width: 100%;
        border-top: 1px solid whitesmoke;
        padding-bottom: 40px;

        .top {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;

            h2 {
                text-align: left;
                font-weight: inherit;
                text-shadow: 0 0 10px rgba(153, 153, 153, .6);
            }

            .show-btn {
                height: 50px;
                text-align: right;
                font-size: 18px;
                color: grey;

                span {
                    margin-right: 20px;
                    cursor: pointer;
                    padding-bottom: 5px;
                    transition: color .2s;

                    &.active {
                        color: black;
                        text-decoration: underline;
                        text-decoration-color: $primary-orange;
                        text-decoration-thickness: 2px;
                        text-underline-offset: 5px;
                    }

                    &:hover {
                        color: black;
                    }
                }

                a {
                    color: grey;
                    margin-left: 20px;
                    transition: color .2s;

                    &:hover {
                        color: $primary-orange;
                    }
                }
            }
        }

        .body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            width: 80%;
            margin: auto;

            .item {
                position: relative;
                width: 300px;
                height: 600px;
                padding: 12px;
                margin: 12px;
                border-radius: 5px;
                border: 1px solid lightgrey;
                transition: box-shadow .4s;

                &:hover {
                    box-shadow: 0 0 20px rgba(153, 153, 153, .8);

                    .favorite {
                        background: rgba(153, 153, 153, .8);

                        &:hover {
                            background: rgba(153, 153, 153, .6);

                            svg {
                                fill: $primary-orange;
                            }

                        }
                    }
                }

                .img-scroll {
                    position: relative;
                    display: flex;
                    width: 276px;
                    height: 276px;
                    cursor: pointer;

                    .hover-span-img {
                        height: 280px;
                        flex-grow: 1;
                        -webkit-flex-grow: 1;
                        margin-left: 5px;
                        border-bottom: 1px solid grey;

                        img {
                            display: none;
                            pointer-events: none;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 5px;
                            left: 0;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            width: 276px;
                            height: 276px;
                        }

                        &.active {
                            border-color: $primary-orange;

                            img {
                                display: block;
                            }
                        }
                    }
                }

                h2 {
                    text-align: left;
                    margin-top: 12px;
                    margin-bottom: 12px;

                }

                .favorite {
                    position: absolute;
                    top: 24px;
                    right: 24px;
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    transition: .2s;
                    cursor: pointer;

                    svg {
                        width: 40px;
                        height: 40px;
                        margin: 5px;
                        transition: fill .2s;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 245px;
                    text-align: left;

                    a {
                        font-size: 18px;
                        transition: color .2s;
                        max-height: 152px;
                        overflow: hidden;

                        &:hover {
                            color: $primary-orange;
                        }
                    }

                    span {
                        margin-top: 10px;
                        font-size: 18px;

                        &.stock {
                            color: green;
                        }

                        &.close {
                            color: red;
                        }
                    }

                    .in-cart {
                        width: 100%;
                        height: 50px;
                        color: $primary-orange;
                        text-align: center;
                        line-height: 50px;
                        margin-bottom: 0;
                        margin-top: auto;
                        border-top: 1px solid rgba(0, 0, 0, .1);
                        cursor: pointer;
                        transition: color .4s;

                        &:hover {
                            color: grey;
                        }
                    }
                }
            }

        }

        .more {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 64px;
            margin-top: 40px;
            margin-bottom: 40px;

            &::before {
                content: "";
                margin-top: 32px;
                margin-left: 5%;
                width: 35%;
                height: 1px;
                background: rgba(0, 0, 0, .2);
            }

            &::after {
                content: "";
                margin-top: 32px;
                margin-right: 5%;
                width: 35%;
                height: 1px;
                background: rgba(0, 0, 0, .2);
            }

            a {
                height: 64px;
                line-height: 64px;
                font-size: 20px;
                color: grey;
                transition: color .2s;

                &:hover {
                    color: $primary-orange;
                }
            }
        }
    }
}

.body-contact {
    width: 100%;

    .contact-block {
        display: flex;
        justify-content: end;
        width: 100%;
        border-top: 1px solid whitesmoke;

        .contact-info {
            width: 40%;
            margin-left: 10%;
            text-align: left;

            h5 {
                color: grey;
                font-weight: inherit;
            }

            span {
                font-size: 14px;
            }
        }

        .map {
            width: 50%;
            margin: 40px;

            div {
                width: 100%;

                iframe {
                    width: 100%;
                    height: calc(100vh - 192px);
                }
            }
        }
    }
}

//wrap of body
.wrap {
    width: 100%;
    min-height: calc(100vh - 269px);

    .path-block {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        width: 80%;
        margin: auto;
        color: grey;


        a {
            transition: color .2s;
            color: grey;

            &:hover {
                color: $primary-orange;
            }
        }

        h1 {
            color: black;
            font-weight: inherit;
        }
    }
}

footer {
    width: 100%;
    background: #333;
    min-height: 270px;


    h5 {
        margin: 0;
        margin-top: 20px;
        margin-left: 10%;
        color: #999;
        text-align: left;
    }

    .btn-footer-flex {
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        width: 80%;
        margin: auto;
        padding-top: 22px;

        .drop-menu-footer {
            width: 200px;
            text-align: left;

            .btn-click-footer {
                span {
                    color: white;
                    font-size: 14px;
                    text-transform: uppercase;
                }

                .arrow-footer {
                    display: none;
                    width: 26px;
                    height: 26px;
                    margin: 12px;
                    fill: white;
                }
            }


            .drop-down-menu-footer {
                width: 100%;
                margin-top: 12px;

                div {
                    width: 100%;
                    height: 24px;

                    a {
                        color: #999;
                        margin-top: 5px;
                        font-size: 14px;
                        transition: color .2s;

                        &:hover {
                            color: lightgrey;
                        }
                    }
                }

            }
        }

        .contact-info-footer {
            width: 200px;
            text-align: left;

            .btn-callback-footer {
                width: 100%;
                height: 50px;
                background: rgba(153, 153, 153, .6);
                border-radius: 5px;
                text-align: center;
                line-height: 50px;
                color: white;
                font-size: 14px;
                cursor: pointer;
                transition: background .2s;

                &:hover {
                    background: $primary-orange;
                }
            }

            a {
                div {
                    display: flex;
                    width: 100%;
                    height: 36px;
                    margin-top: 5px;
                    fill: #999;
                    color: #999;
                    font-size: 11px;
                    line-height: 36px;

                    .svg-icon-footer {
                        width: 24px;
                        height: 24px;
                        margin: 6px;
                        margin-left: 0px;
                        transition: fill .2s;
                    }

                    &:hover {
                        color: lightgrey;
                        fill: lightgrey;
                    }
                }

            }
        }
    }

    .line-footer {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;

        &::before {
            content: "";
            margin-top: 25px;
            width: 40%;
            height: 1px;
            background: rgba(255, 255, 255, .08);
        }

        &::after {
            content: "";
            margin-top: 25px;
            width: 40%;
            height: 1px;
            background: rgba(255, 255, 255, .08);
        }

        div {
            display: inline-block;
            padding: 0 32px;
            background: #333;

            a {
                .vk-icon-footer {
                    width: 50px;
                    height: 50px;
                    fill: rgba(0, 0, 0, 0);
                    border: 1px solid rgba(255, 255, 255, .08);
                    border-radius: 10px;
                    transition: fill .2s;

                    &:hover {
                        fill: #5281b8;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .fullscreen-header {
        .upper-header {

            .upper-header-block {
                width: calc(100% - 40px);
            }
        }

        .bottom-header {

            .bottom-header-block {
                width: calc(100% - 40px);
            }
        }
    }

    .wrap {

        .path-block {
            width: calc(100% - 24px);
            margin-left: 12px;
        }
    }

    .body-contact {
        .contact-block {
            justify-content: space-between;

            .contact-info {
                margin-left: 12px;
            }
        }
    }

    .main {
        .home-page {
            .top {
                width: 100%;
                padding: 12px;
            }

            .body {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    }
}

@media screen and (max-width: 970px) {
    .fullscreen-header {
        display: none;
    }

    .mobile-screen-header {
        display: flex;
    }

    .body-contact {

        .contact-block {
            display: block;

            .contact-info {
                width: 100%;
                margin-left: 12px;
            }

            .map {
                width: calc(100% - 24px);
                margin: 12px;
            }
        }
    }
}

@media screen and (max-width: 533px) {
    .mobile-screen-header {
        .menu-btn-header {
            width: 24px;
            height: 24px;
            margin: 20px;
        }

        a {
            .logo-btn-header-mobil {
                width: 230px;
                height: 24px;
                margin: 0;
                margin-top: 20px;
            }
        }

        .search-mobile-header {
            height: 64px;
            width: 24px;
            max-width: calc(100% - 110px);

            .search-svg-mobile-header {
                width: 24px;
                height: 24px;
                margin: 0px;
                margin-top: 20px;
            }
        }

        .cart-btn-header-mobil {
            width: 24px;
            height: 24px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 1000px) {
    footer {
        h5 {
            margin-left: 12px;
        }

        .btn-footer-flex {
            width: calc(100% - 24px);
            margin-left: 12px;
            margin-right: 12px;

            .drop-menu-footer {
                margin-bottom: 20px;
            }
        }

        .line-footer {
            width: calc(100% - 24px);
            margin-left: 12px;
            margin-right: 12px;
        }
    }

    .main {
        .home-page {
            .body {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    }
}

@media screen and (max-width: 838px) {
    .wrap {
        min-height: calc(100vh - 400px);
    }

    footer {
        min-height: 400px;

        .btn-footer-flex {
            flex-wrap: wrap;
            justify-content: space-around;
            -webkit-justify-content: space-around;
        }
    }
}

@media screen and (max-width: 650px) {
    footer {

        .btn-footer-flex {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;

            .drop-menu-footer {
                width: 100%;
                margin: 0;
                overflow: hidden;

                .btn-click-footer {
                    display: flex;
                    justify-content: space-between;
                    -webkit-justify-content: space-between;
                    height: 50px;
                    line-height: 50px;
                    cursor: pointer;
                    border-bottom: 1px solid rgba(255, 255, 255, .08);
                    transition: background .2s;

                    &:hover {
                        background: rgba(153, 153, 153, .6);
                    }

                    span {
                        margin-left: 12px;
                    }

                    .arrow-footer {
                        transform: rotate(180deg);
                        display: block;
                        transition: transform .2s;

                        &.active {
                            transform: rotate(0deg);
                        }
                    }
                }

                .drop-down-menu-footer {
                    margin: 0px;
                    max-height: 0px;
                    overflow: hidden;
                    transition: max-height .2s;

                    div {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        cursor: pointer;
                        border-bottom: 1px solid rgba(255, 255, 255, .08);
                        transition: background .2s;

                        a {
                            color: white;
                            margin-left: 12px;

                            &:hover {
                                color: white;
                            }
                        }

                        &:hover {
                            background: rgba(153, 153, 153, .6);
                        }

                    }

                    &.active {
                        max-height: 150px;
                    }
                }
            }

            .contact-info-footer {
                margin: 12px;
                margin-top: 5px;
                width: calc(100% - 24px);

                a {
                    div {
                        font-size: 14px;
                    }
                }
            }
        }

        .line-footer {
            width: calc(100% - 24px);
        }
    }

    .main {
        .home-page {
            .top {
                .show-btn {
                    display: flex;
                    flex-direction: column;
                    height: fit-content;
                    width: 150px;

                    a {
                        margin-top: 6px;
                        margin-left: 0;
                    }
                    span {
                        margin-right: 0;
                    }
                }
            }
            .body {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .more {
                &::before {
                    width: 20%;
                }
                &::after {
                    width: 20%;
                }
            }
        }

    }
}

@media screen and (max-width: 1300px) {
    .main {
        .div-slider {

            .inner-slider {
                position: relative;
                width: 900px;
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .main {
        .div-slider {

            .inner-slider {
                position: relative;
                width: 700px;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .main {
        .div-slider {
            display: none;
        }
    }
}

@media screen and (max-width: 1700px) {
    .main {
        .home-page {
            .body {
                width: 100%;

            }
        }
    }
}

@media screen and (min-width: 2000px) {
    .main {
        .home-page {
            .body {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}